{
  "name": "palantir",
  "version": "0.1.0",
  "description": "Daemonless JSON-native workflow runtime for coding agents.",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "pi-package",
    "coding-agent",
    "workflows",
    "api"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vimhead/palantir.git"
  },
  "homepage": "https://github.com/vimhead/palantir#readme",
  "bugs": {
    "url": "https://github.com/vimhead/palantir/issues"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "files": [
    "README.md",
    "bin",
    "src",
    "examples"
  ],
  "exports": {
    ".": "./src/index.ts",
    "./api": "./src/api.ts",
    "./client": "./src/client.ts",
    "./schema": "./src/schema.ts",
    "./seer": "./src/seer/index.ts",
    "./examples/worktree-development-loop": "./examples/worktree-development-loop/plugin.ts"
  },
  "bin": {
    "palantir": "./bin/palantir.mjs"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "^0.84.4",
    "jiti": "^2.7.0",
    "typebox": "^1.3.17",
    "zod": "^4.4.3"
  },
  "bundledDependencies": [
    "@earendil-works/pi-coding-agent"
  ],
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^5.9.0"
  },
  "scripts": {
    "check": "tsc --noEmit",
    "build:cli": "npm run check",
    "release:dry": "npm run build:cli && npm pack --dry-run",
    "release:pack": "npm run build:cli && npm pack",
    "publish:npm": "npm run release:dry && npm publish --access public",
    "pack:dry": "npm run release:dry"
  }
}
